<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>can we make games</title>
    <style>
        body{
            background-color: rgb(27, 79, 175);
        }
        .custom-shape-divider-top-1682455250 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1682455250 svg {
    position: relative;
    display: block;
    width: calc(204% + 1.3px);
    height: 145px;
    transform: rotateY(180deg);
}

.custom-shape-divider-top-1682455250 .shape-fill {
    fill: #3973CE;
}
h1{text-align: center;}
p{text-align: center;}
h3{text-align: left;}
p{text-align: left;}
button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}
   
   
 
 


       </style>
      
      
</head>
<body>
    <br>
    <hr>
    <br>
    <br>

    <h1><strong><u>can we make games?!</u></strong></h1>
   
    <P>Yes, it is definitely possible to make games! With the advancements in technology and the availability of game development tools and resources, anyone with an interest in game development can create their own game. There are a variety of game engines and development frameworks available, such as Unity, Unreal Engine, and Godot, which can help you create games for a range of platforms including PC, consoles, mobile devices, and web browsers.

        In addition to the game engines and development tools, there are also a wealth of online communities, tutorials, and courses available that can help you learn the skills necessary to create games, such as programming, game design, art, and sound design.
        
        So, if you have a passion for games and are willing to put in the effort to learn and develop your skills, you can definitely make your own games!</P>
        <h3><strong><U>how we can make it?</U></strong> </h3>
       <p>Making video games requires a combination of technical skills, creativity, and knowledge of game design principles. Here are some steps you can take to start making your own video games:</p>
       <li type="1">Choose a game engine: There are many game engines available, such as Unity, Unreal Engine, and Godot. Choose one that fits your skill level and game design goals.</li>
       <li type="1">Learn to program: Game development requires programming knowledge. You can learn to code through online tutorials or courses. Popular languages for game development include C++, C#, and Java.</li>
       <li type="1">Design your game: Develop a concept for your game, including the game mechanics, storyline, characters, and visual style. Write a game design document that outlines all of these elements.</li>
       <li type="1">Create game assets: Create the art, animations, sound effects, and music for your game. You can use software like Adobe Photoshop, Illustrator, or Blender to create your assets.</li>
       <li type="1">Build your game: Use your game engine to build your game. Implement your game mechanics, incorporate your game assets, and test your game frequently.</li>
       <li type="1">Playtest and refine: Playtest your game with others and collect feedback. Use this feedback to refine your game and make it more enjoyable.</li>
       <li type="1">Release your game: Once your game is complete, release it on a platform like Steam or the App Store.</li>
       <br>
       <P>Remember that making video games is a complex process that requires a lot of time and effort. Don't be discouraged if it takes time to complete your game or if you encounter obstacles along the way. With dedication and persistence, you can create a fun and engaging video game.</P>
       <video></video>
       
    <div class="custom-shape-divider-top-1682455250"> 
        <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
            <path d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z" class="shape-fill"></path>
        </svg>
    </div>
    <p>this a vid u can watch to help</p>
    <a target="_blank" href="https://www.youtube.com/watch?v=Xsv3RwFpDIQ"><button>
        P L A Y
        <div id="clip">
            <div id="leftTop" class="corner"></div>
            <div id="rightBottom" class="corner"></div>
            <div id="rightTop" class="corner"></div>
            <div id="leftBottom" class="corner"></div>
        </div>
        <span id="rightArrow" class="arrow"></span>
        <span id="leftArrow" class="arrow"></span>
    </button></a>
    
  
  </div>

    
    
    

</body>
</html>