<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>what is the game</title>
    <style>
        body{
            background-color: rgb(80, 70, 16);
        }
        h1{text-align: center;}
        p{text-align: center;}
        .custom-shape-divider-top-1682450220 {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 1;
}

.custom-shape-divider-top-1682450220 svg {
    position: absolute;
    display:flex;
    width: calc(100% + 1.3px);
    height: 211px;
}

.custom-shape-divider-top-1682450220 .shape-fill {
    fill: #315233;

}
img{align-items: center;}

 
 


    </style>
</head>
<body>
    <h1>
        <u> what is a game?</u>
    </h1>
    <p>

        A video game is an electronic game that involves interaction between a user interface and a display device, such as a television or computer screen. Players typically control an on-screen character or object in a virtual world, completing challenges or tasks while progressing through levels or stages. Video games can be played on a variety of platforms, including consoles, computers, and mobile devices. They often feature elements such as competition, exploration, and storytelling, and can be designed for single or multiple players.</p>
        <div class="custom-shape-divider-bottom-1682450220">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
            </svg>
        </div>
        <hr>
        <h2><u>
            this such of games u can try or play in your free time to waste the time:
        </u></h2>
        <li> valorant</li>
        <p>Valorant is a team-based first-person shooter video game developed and published by Riot Games. The game was released in June 2020 and has gained a large following since then. In Valorant, players assume the roles of agents with unique abilities and engage in fast-paced, tactical combat with each other. The game has a variety of modes, including standard matches and custom games, and is played online with other players. The objective of the game is to either attack or defend specific sites on the map, depending on which team a player is on. The game is free-to-play and is available on PC.</p>
        <img src="téléchargé.png">
        <p><u> this the link to download valorant </u></p>
        <a target="_blank" href="https://playvalorant.com/ar-ae/">https://playvalorant.com/ar-ae/</a>
        <br>
        <hr>
        <li>minecraft</li>
        <p>Minecraft is a popular sandbox video game developed and published by Mojang Studios. It was first released in 2011 and has since become one of the best-selling video games of all time. In Minecraft, players explore a blocky 3D world and gather resources to craft tools, build structures, and create various other items. The game has no set goals, allowing players to create their own objectives and play styles. It also features a survival mode, where players must fend off monsters and manage hunger and health levels. Minecraft can be played in singleplayer or multiplayer mode, and is available on a variety of platforms, including PC, consoles, and mobile devices.</p>
        <img src="téléchargé.jpg"> <p><u> this the link to download:</u></p> <a href="https://www.minecraft.net/fr-fr">https://www.minecraft.net/fr-fr</a>
        <br>
        <br>
        <br>
        <p> bye <3</p>
  

</body>
</html>