<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>platforms</title>
    <style>
        body{
            height: 100vh;
            background-image: url(./blob.svg);

            background-position: center;
            background-size: cover;
        }
        h1{text-align: center;}
        button {
  text-decoration: none;
  position: relative;
  border: none;
  font-size: 14px;
  font-family: inherit;
  color: #fff;
  width: 9em;
  height: 3em;
  line-height: 2em;
  text-align: center;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 300%;
  border-radius: 30px;
  z-index: 1;
}

button:hover {
  animation: ani 8s linear infinite;
  border: none;
}

@keyframes ani {
  0% {
    background-position: 0%;
  }

  100% {
    background-position: 400%;
  }
}

button:before {
  content: '';
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  background: linear-gradient(90deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
  background-size: 400%;
  border-radius: 35px;
  transition: 1s;
}

button:hover::before {
  filter: blur(20px);
}

button:active {
  background: linear-gradient(32deg,#03a9f4,#f441a5,#ffeb3b,#03a9f4);
}

        



            
        
    </style>
</head>
<body>
    <h1><strong><u>what i can use to make a game?!</u></strong></h1>
    <hr>
    <p>There are various tools and software that you can use to make a video game, depending on your skill level, programming experience, and the type of game you want to create. Here are some popular game development tools:</p>
    <li type="A">Game Engines: Game engines provide a framework for developing games without having to create everything from scratch. Some popular game engines include Unity, Unreal Engine, Godot, and GameMaker Studio.</li>
    <li type="A">Programming Languages: To create a game from scratch, you will need to know a programming language such as C++, C#, Java, Python, or JavaScript.</li>
    <li type="A">Programming Languages: To create a game from scratch, you will need to know a programming language such as C++, C#, Java, Python, or JavaScript.</li>
    <li type="A">Audio Tools: You can use software such as Audacity, FL Studio, or Ableton Live to create and edit music and sound effects for your game.</li>
    <li type="A">Level Design Tools: Level design tools such as Tiled or ProBuilder can help you create game levels and environments.</li>
    <li type="A">3D Modeling Software: If you want to create 3D assets for your game, you can use software such as Blender, Maya, or 3ds Max.</li>
    
    <p>Remember that the choice of tools you use will depend on your goals and preferences. It's important to experiment with different tools to find what works best for you.</p>
<hr>
    <p><strong>
        u can download this platforms from here ⬇⬇
    </strong></p>
    <button><a href="https://unity.com/fr"><h2>unity</h2></a></button>
    
    <img src="unity.png">
    <hr>
    <button> <a href="https://www.canva.com/fr_fr/"><h2> canva</h2></a></button>
      
    <img src="canva.jpg">
    <hr>
    <button> <a href="https://www.unrealengine.com/fr"><h2>unreal</h2> </a></button>
      
    <img src="unreal.png">
    <hr>
    <button>  <a href="https://coronalabs.com"><h2>corona labs</h2></a></button>
      
<img src="corona.png">
<hr>
<button> <a href="https://www.stride3d.net"><h2>xenko</h2></a></button>
  
    <img src="xenko.png">
    <hr>
</body>
</html>